.collection-div {
    /* padding: 5px; */
    /* flex: 33.33%; */
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* align-items: center; */
    /* width: 50%; */
    /* display: block; */
    /* grid-template-columns: 40px 50px auto 50px 40px;
    grid-template-rows: 25% 100px auto; */
    /* grid-template-areas: "pic pic" */  
    /* float: left; */
    /* width: 33.33%; */
    /* margin-top: 20px; */
    border: 0px;
    /* margin: 2px; */
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: 320px;

}

.category-title {
    font-size: 30px;
    font-family: Montserrat;
    color: rgb(55, 95, 31);
    align-self: center;
    padding-bottom: 2%;
    padding-top: 2%;
    background-color: rgb(255, 255, 255);
}

.item-title {
    font-family: Montserrat;
    color: rgb(55, 95, 31);
    text-align: center;
    padding-bottom: 3%;
    /* padding: 1px; */
    margin: 1px;
}

.item-div {
    /* padding: 10px; */
    margin: 5px;
    margin-bottom: 3%;

}

.image {
    object-fit: cover;
    width: 100%;
    /* height: 100%; */
    /* max-height: 100%; */
}

.price {
    text-align: center;
    font-size: 10px;
    margin: 2px;
    /* padding: 5px; */
}

.add-btn {
    /* margin-top: 5px; */
    margin-left: 65px;
    padding-top: 3px;
    justify-items: center;
    border: 2px solid rgb(178, 212, 155);
    font-family: "Montserrat";
    border-radius: 2px;
    background-color: rgb(187, 212, 170);
}

.add-btn:hover {
    background-color:rgb(206, 223, 194);
    border: 2px solid rgb(206, 223, 194)
}

.add-btn:active{
    background-color:rgb(205, 241, 184);
    transform: translateY(1px);
}